# Generated by Django 3.0.2 on 2020-01-30 17:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_remove_gallery_categories'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='title',
        ),
    ]
